
<!DOCTYPE html>
<html>
    <head>
        <title>Programming languages TLDs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, boby {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    color: #0F294E;
}
main {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
    padding: 2rem 0;
}
.container {
    background-color: #5F30E2;
    border-radius: 0.25rem;
    padding: 0.25rem;
    overflow: hidden;
}
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
thead tr {
    background-color: #5F30E2;
    color: #FFFFFF;
    text-align: left;
}
th, td {
    padding: 12px 15px;
}

tbody tr {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EFEEF3;
}
tbody tr:hover {
    font-weight: bold;
    color: #5F30E2;
}
footer {
    padding: 2rem 0;
    text-align: center;
}
a, a:visited {
    color: #5F30E2;
    font-weight: bold;
    text-decoration: none;
}

        </style>
        <main>
            <h1>Programming languages TLDs</h1>
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th>TLD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>ActionScript</td><td>.as</td></tr><tr><td>Ada</td><td>.ads</td></tr><tr><td>BitBake</td><td>.bb</td></tr><tr><td>BlitzBasic</td><td>.bb</td></tr><tr><td>Boo</td><td>.boo</td></tr><tr><td>Brainfuck</td><td>.bf</td></tr><tr><td>C++</td><td>.cc</td></tr><tr><td>Charity</td><td>.ch</td></tr><tr><td>ChucK</td><td>.ck</td></tr><tr><td>Click</td><td>.click</td></tr><tr><td>CoffeeScript</td><td>.coffee</td></tr><tr><td>Common Lisp</td><td>.cl</td></tr><tr><td>Cool</td><td>.cl</td></tr><tr><td>Crystal</td><td>.cr</td></tr><tr><td>Cuda</td><td>.cu</td></tr><tr><td>Cycript</td><td>.cy</td></tr><tr><td>DIGITAL Command Language</td><td>.com</td></tr><tr><td>DM</td><td>.dm</td></tr><tr><td>DNS Zone</td><td>.arpa</td></tr><tr><td>DNS Zone</td><td>.zone</td></tr><tr><td>Erlang</td><td>.es</td></tr><tr><td>Fantom</td><td>.fan</td></tr><tr><td>Forth</td><td>.fr</td></tr><tr><td>Frege</td><td>.fr</td></tr><tr><td>GAP</td><td>.gd</td></tr><tr><td>GAP</td><td>.gi</td></tr><tr><td>GAS</td><td>.ms</td></tr><tr><td>GDScript</td><td>.gd</td></tr><tr><td>Gnuplot</td><td>.gp</td></tr><tr><td>Gosu</td><td>.gs</td></tr><tr><td>Grammatical Framework</td><td>.gf</td></tr><tr><td>Groff</td><td>.me</td></tr><tr><td>Groff</td><td>.ms</td></tr><tr><td>HCL</td><td>.tf</td></tr><tr><td>HTML</td><td>.st</td></tr><tr><td>HyPhy</td><td>.bf</td></tr><tr><td>IDL</td><td>.pro</td></tr><tr><td>INI</td><td>.pro</td></tr><tr><td>INI</td><td>.properties</td></tr><tr><td>Inform 7</td><td>.ni</td></tr><tr><td>Io</td><td>.io</td></tr><tr><td>Java</td><td>.java</td></tr><tr><td>JavaScript</td><td>.es</td></tr><tr><td>JavaScript</td><td>.gs</td></tr><tr><td>LilyPond</td><td>.ly</td></tr><tr><td>Linker Script</td><td>.lds</td></tr><tr><td>LiveScript</td><td>.ls</td></tr><tr><td>LoomScript</td><td>.ls</td></tr><tr><td>MAXScript</td><td>.ms</td></tr><tr><td>Makefile</td><td>.mk</td></tr><tr><td>Markdown</td><td>.md</td></tr><tr><td>Mathematica</td><td>.ma</td></tr><tr><td>Mathematica</td><td>.mt</td></tr><tr><td>MediaWiki</td><td>.wiki</td></tr><tr><td>Modelica</td><td>.mo</td></tr><tr><td>NL</td><td>.nl</td></tr><tr><td>NewLisp</td><td>.nl</td></tr><tr><td>Ninja</td><td>.ninja</td></tr><tr><td>Nu</td><td>.nu</td></tr><tr><td>OCaml</td><td>.ml</td></tr><tr><td>Objective-C++</td><td>.mm</td></tr><tr><td>Objective-J</td><td>.sj</td></tr><tr><td>OpenCL</td><td>.cl</td></tr><tr><td>Org</td><td>.org</td></tr><tr><td>PHP</td><td>.aw</td></tr><tr><td>Perl</td><td>.al</td></tr><tr><td>Perl</td><td>.ph</td></tr><tr><td>Perl</td><td>.pl</td></tr><tr><td>Perl</td><td>.pm</td></tr><tr><td>Perl6</td><td>.pl</td></tr><tr><td>Perl6</td><td>.pm</td></tr><tr><td>PostScript</td><td>.ps</td></tr><tr><td>Prolog</td><td>.pl</td></tr><tr><td>Prolog</td><td>.pro</td></tr><tr><td>Public Key</td><td>.pub</td></tr><tr><td>Python</td><td>.py</td></tr><tr><td>QMake</td><td>.pro</td></tr><tr><td>Red</td><td>.red</td></tr><tr><td>Redcode</td><td>.cw</td></tr><tr><td>RenderScript</td><td>.rs</td></tr><tr><td>Ruby</td><td>.ru</td></tr><tr><td>Rust</td><td>.rs</td></tr><tr><td>Scala</td><td>.sc</td></tr><tr><td>Scheme</td><td>.ss</td></tr><tr><td>Shell</td><td>.sh</td></tr><tr><td>Slash</td><td>.sl</td></tr><tr><td>Smalltalk</td><td>.st</td></tr><tr><td>Stata</td><td>.do</td></tr><tr><td>SuperCollider</td><td>.sc</td></tr><tr><td>SystemVerilog</td><td>.sv</td></tr><tr><td>Tcl</td><td>.tm</td></tr><tr><td>Text</td><td>.fr</td></tr><tr><td>Text</td><td>.no</td></tr><tr><td>Uno</td><td>.uno</td></tr><tr><td>XML</td><td>.mm</td></tr><tr><td>XML</td><td>.pt</td></tr><tr><td>eC</td><td>.ec</td></tr><tr><td>eC</td><td>.eh</td></tr><tr><td>fish</td><td>.fish</td></tr><tr><td>mupad</td><td>.mu</td></tr><tr><td>nesC</td><td>.nc</td></tr><tr><td>reStructuredText</td><td>.rest</td></tr><tr><td>xBase</td><td>.ch</td></tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>
        Sources:
            <a href="https://gist.github.com/ppisarczyk/43962d06686722d26d176fad46879d41" target="_blank" rel="noreferrer">Programming Languages extensions</a>
            and
            <a href="https://github.com/datasets/top-level-domain-names/blob/master/top-level-domain-names.csv" target="_blank" rel="noreferrer">List of all TLDs</a>
        </footer>
    </body>
</html>
